#Last modified on: Mon Aug 03 08:38:03 EDT 2009
#Mon Aug 03 08:38:03 EDT 2009
openxds.maven-metadata-openxds.xml.lastUpdated=1249303083546
com.eaio.maven-metadata-com.eaio.xml.lastUpdated=1248871143546
appfuse.maven-metadata-appfuse.xml.lastUpdated=1249303081953
ibiblio.maven-metadata-ibiblio.xml.lastUpdated=1248871143531
central.maven-metadata-central.xml.lastUpdated=1249303081640
jboss.maven-metadata-jboss.xml.lastUpdated=1248871143531

