#Last modified on: Wed Jul 29 14:39:15 CEST 2009
#Wed Jul 29 14:39:15 CEST 2009
com.eaio.maven-metadata-com.eaio.xml.lastUpdated=1248871155171
appfuse.maven-metadata-appfuse.xml.lastUpdated=1248871155156
ibiblio.maven-metadata-ibiblio.xml.lastUpdated=1248871155125
central.maven-metadata-central.xml.lastUpdated=1248871155140
jboss.maven-metadata-jboss.xml.lastUpdated=1248871155140
